{
    "name": "@kele23/webpack-aem-pages-plugin",
    "version": "0.0.1",
    "description": "Webpack AEM pages plugin",
    "main": "index.js",
    "keywords": [
        "webpack",
        "plugin",
        "aem",
        "htl",
        "pages"
    ],
    "repository": "https://github.com/kele23/webpack-aem-pages-plugin",
    "scripts": {
        "test": "webpack --config test/webpack.conf.js",
        "test-serve": "webpack-dev-server --config test/webpack.conf.js"
    },
    "author": "Michele Scala <scala233@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "webpack": "^5.1.0"
    },
    "dependencies": {
        "@adobe/htlengine": "^6.3.7",
        "glob": "^7.1.6",
        "p-limit": "^3.1.0",
        "schema-utils": "^3.0.0"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-webpack-plugin": "^2.2.1",
        "prettier": "^2.2.1",
        "webpack": "^5.10.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^4.0.0-beta.0"
    }
}
